{
  "name": "dnde-mail-editor",
  "version": "0.0.0-alpha.2",
  "main": "./module/main.js",
  "files": ["module/**/*" ],
  "private": false,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.16.13",
    "ckeditor5-custom-build": "file:ckeditor5",
    "html2canvas": "^1.3.2",
    "lodash": "^4.17.21",
    "mjml": "^4.10.3",
    "mjml-browser": "^4.10.3",
    "mjml-cli": "^4.10.3",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.43.3",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:module": "webpack && npm pack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@sendgrid/mail": "^7.4.6",
    "@types/ckeditor__ckeditor5-core": "^28.0.9",
    "@types/lodash": "^4.14.172",
    "@types/quill": "^2.0.9",
    "@types/react-color": "^3.0.5",
    "@types/react-router-dom": "^5.3.1",
    "@types/styled-components": "^5.1.14",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.4.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "author": "https://github.com/aghontpi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aghontpi/dnde/issues"
  },
  "homepage": "https://github.com/aghontpi/dnde"
}
